# 一些正则式，用于区分不同层级的标题

import re 

title_rule_list=[
    re.compile("第[一二三四五六七八九十]节|")
]

def re_title():
    re.compile("第[一二三四五六七八九十]节")
    """
    第一节 重要提示
第二节公司基本情况
第三节重要事项
    """
    re.compile("\d\d?.\d[ ]?")
    """
3.1 近3年的主要会计数据和财务指标
3.2 报告期分季度的主要会计数据
4.1报告期末及年报披露前一个月末的普通股股东总数、表决权恢复的优先股股东总数和持有特别表决权股份的股东总数及前10名股东情
    """
    re.compile("^\d+?[^\.]")
    """
    1本年度报告摘要来自年度报告全
4 中兴华会计师事务所（特殊
5董事会决议通过的本报
4股东情况
    """
    re.compile("^[ ]*?\d+?[^\.]")
    """
4股东情况
1本年度报告摘要来自年度报告全
4 中兴华会计师事务所（特殊
5董事会决议通过的本报
4股东情况
    1本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到www.sse.com.cn网站仔细阅读年度报告全文。
    2本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
    公司全体董事出席董事会会议。
    4 中兴华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
    5董事会决议通过的本报告期利润分配预案或公积金转增股本预案
    """
    re.compile("^[ ]*?\d+?[^\.]")